server.port=7777
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
spring.jackson.mapper.default-view-inclusion=true
http=//localhost:{server.port}.h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sq=false
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true